<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
  </ItemGroup>
</Project>