<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GopherServer.Core\GopherServer.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1"/>
  </ItemGroup>
</Project>